<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
	<title> Register Page </title>  
	<style>   
		Body {  
		  font-family: Calibri, Helvetica, sans-serif;  
		  background-color: white;  
		  color: #8C8C8C;
		}  
		h1{
			font-size: 36px;
			color: #923F1C;
			justify-content: center;
		}
		h2{
			color: gray;
			font-size: 28px;
		}
		div{
			border: none;   
		}
		img{
			padding-top: 60px;
			width: 450px;
			height: 450px;
		}
		button {   
			background-color: #8C8C8C;  
			color: white;
			width: 100%;  
			color: 8C8C8C;   
			padding: 15px;   
			margin: 10px 0px;   
			border: none;   
			cursor: pointer;   
			border-radius: 25px;
		}   
		form {   
			border: none;   
			padding-bottom: 20px;
		} 
		#forgot_password{
			color: #8C8C8C;
			text-decoration: none;
			float:right;
			font-weight: bold;
		}
		#create_account{
			font-size: 17px;
			text-decoration: none;
			color: #8C8C8C;
			font-weight: bold;
		}
		input[type=checkbox]{
			color: #8C8C8C;
			background-color: #ccc;
		}
		
		input[type=text], input[type=password] {   
			width: 100%;   
			margin: 8px 0;  
			padding: 12px 20px;   
			display: inline-block;  
			background-color: #F3F4F5;
			border: 0px;
			border-bottom: 4px solid #8C8C8C;   
			box-sizing: border-box;   
		}  
		button:hover {   
			opacity: 0.7;   
		}    	
		.container {   
			padding-left: 25px;
			padding-top: -15px;
		}   
		#parent {
			display: flex;
		}
		#div1 {
			padding-left: 110px;
		}
		#div2 {
			padding-left: 100px;
			padding-right: 200px;
		}
		.logo {
			margin-left: 0;
			margin-top: 0;
			height: 500px;
			width: 500px;
			z-index: 1;
		}
		.editText{
			padding-top: 20px;
			margin-top: 30px;
			margin-bottom: 40px;
		}
		.alert{
			margin-bottom:3px;
			font-size: 18px;
			color: red;
		}
</style>   
</head>    
<body>    
	<div id="parent">
		<div id="div1">
			<img class="logo" src="https://www.kindpng.com/picc/m/133-1331676_lake-county-public-library-logo-map-symbol-for.png">
		</div>
	<div id="div2">
	<center><h1>Welcome</h1></center>
    <form method="post" action="/register">
        <div class="container">   
			<center><h2>Create account</h2></center>
			<div class="alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>
			<label>Bilkent ID</label>   
            <input type="text" id="bilkentId" placeholder="bilkentId" name="bilkentId" required>
            <label>Email</label>   
            <input type="text" id="email" placeholder="email" name="email" required>
			<label>First Name</label>
			<input type="text" id="firstName" placeholder="firstName" name="firstName" required>
			<label>Last Name</label>
			<input type="text" id="lastName" placeholder="lastName" name="lastName" required>
            <label>Password</label>   
            <input type="password" id="password" placeholder="password" name="password" required>
			<select name="userRole" id="userRole">
			<option value="0">Student</option>
			<option value="1">Instructor</option>
			<option value="2">Librarian</option>
			<label>Department (For Student & Instructors)</label>
			<input type="text" id="department" placeholder="department" name="department">
			<label>Registration Year (For Students)</label>
			<input type="text" id="year" placeholder="year" name="year">
			<label>Sections (For Instructors)</label>
			<input type="text" id="sections" placeholder="sections" name="sections">
			<label>Years of Experience (For Librarians)</label>
			<input type="text" id="yearsOfExperience" placeholder="yearsOfExperience" name="yearsOfExperience">
			
            <button type="submit">Register</button>    
        </div> 
	</form>
	<center style = "font-size: 17px">Already have an account? <a id = "create_account" href="/login">Login here</a></center>
	</div> 
	
	</div>	
</body>     
</html>  